/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.records;


import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvtData;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvtDataRecord extends UpdatableRecordImpl<JhiPersistentAuditEvtDataRecord> implements Record3<Long, String, String> {

	private static final long serialVersionUID = 796130687;

	/**
	 * Setter for <code>public.jhi_persistent_audit_evt_data.event_id</code>.
	 */
	public void setEventId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_audit_evt_data.event_id</code>.
	 */
	public Long getEventId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.jhi_persistent_audit_evt_data.name</code>.
	 */
	public void setName(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_audit_evt_data.name</code>.
	 */
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.jhi_persistent_audit_evt_data.value</code>.
	 */
	public void setValue(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_audit_evt_data.value</code>.
	 */
	public String getValue() {
		return (String) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Long, String> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, String, String> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Long, String, String> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getEventId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEvtDataRecord value1(Long value) {
		setEventId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEvtDataRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEvtDataRecord value3(String value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEvtDataRecord values(Long value1, String value2, String value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JhiPersistentAuditEvtDataRecord
	 */
	public JhiPersistentAuditEvtDataRecord() {
		super(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA);
	}

	/**
	 * Create a detached, initialised JhiPersistentAuditEvtDataRecord
	 */
	public JhiPersistentAuditEvtDataRecord(Long eventId, String name, String value) {
		super(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA);

		setValue(0, eventId);
		setValue(1, name);
		setValue(2, value);
	}
}
