/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvent;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEventRecord extends UpdatableRecordImpl<JhiPersistentAuditEventRecord> implements Record4<Long, String, Timestamp, String> {

	private static final long serialVersionUID = -274280581;

	/**
	 * Setter for <code>public.jhi_persistent_audit_event.event_id</code>.
	 */
	public void setEventId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_audit_event.event_id</code>.
	 */
	public Long getEventId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.jhi_persistent_audit_event.principal</code>.
	 */
	public void setPrincipal(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_audit_event.principal</code>.
	 */
	public String getPrincipal() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.jhi_persistent_audit_event.event_date</code>.
	 */
	public void setEventDate(Timestamp value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_audit_event.event_date</code>.
	 */
	public Timestamp getEventDate() {
		return (Timestamp) getValue(2);
	}

	/**
	 * Setter for <code>public.jhi_persistent_audit_event.event_type</code>.
	 */
	public void setEventType(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_audit_event.event_type</code>.
	 */
	public String getEventType() {
		return (String) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, Timestamp, String> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, Timestamp, String> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.PRINCIPAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field3() {
		return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getEventId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getPrincipal();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value3() {
		return getEventDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getEventType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEventRecord value1(Long value) {
		setEventId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEventRecord value2(String value) {
		setPrincipal(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEventRecord value3(Timestamp value) {
		setEventDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEventRecord value4(String value) {
		setEventType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEventRecord values(Long value1, String value2, Timestamp value3, String value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JhiPersistentAuditEventRecord
	 */
	public JhiPersistentAuditEventRecord() {
		super(JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT);
	}

	/**
	 * Create a detached, initialised JhiPersistentAuditEventRecord
	 */
	public JhiPersistentAuditEventRecord(Long eventId, String principal, Timestamp eventDate, String eventType) {
		super(JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT);

		setValue(0, eventId);
		setValue(1, principal);
		setValue(2, eventDate);
		setValue(3, eventType);
	}
}
