/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.records;


import java.sql.Date;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiPersistentToken;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentTokenRecord extends UpdatableRecordImpl<JhiPersistentTokenRecord> implements Record6<String, Long, String, Date, String, String> {

	private static final long serialVersionUID = 1619665635;

	/**
	 * Setter for <code>public.jhi_persistent_token.series</code>.
	 */
	public void setSeries(String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_token.series</code>.
	 */
	public String getSeries() {
		return (String) getValue(0);
	}

	/**
	 * Setter for <code>public.jhi_persistent_token.user_id</code>.
	 */
	public void setUserId(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_token.user_id</code>.
	 */
	public Long getUserId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>public.jhi_persistent_token.token_value</code>.
	 */
	public void setTokenValue(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_token.token_value</code>.
	 */
	public String getTokenValue() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.jhi_persistent_token.token_date</code>.
	 */
	public void setTokenDate(Date value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_token.token_date</code>.
	 */
	public Date getTokenDate() {
		return (Date) getValue(3);
	}

	/**
	 * Setter for <code>public.jhi_persistent_token.ip_address</code>.
	 */
	public void setIpAddress(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_token.ip_address</code>.
	 */
	public String getIpAddress() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.jhi_persistent_token.user_agent</code>.
	 */
	public void setUserAgent(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.jhi_persistent_token.user_agent</code>.
	 */
	public String getUserAgent() {
		return (String) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<String> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<String, Long, String, Date, String, String> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<String, Long, String, Date, String, String> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return JhiPersistentToken.JHI_PERSISTENT_TOKEN.SERIES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return JhiPersistentToken.JHI_PERSISTENT_TOKEN.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JhiPersistentToken.JHI_PERSISTENT_TOKEN.TOKEN_VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field4() {
		return JhiPersistentToken.JHI_PERSISTENT_TOKEN.TOKEN_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JhiPersistentToken.JHI_PERSISTENT_TOKEN.IP_ADDRESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JhiPersistentToken.JHI_PERSISTENT_TOKEN.USER_AGENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getSeries();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getTokenValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value4() {
		return getTokenDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getIpAddress();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getUserAgent();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentTokenRecord value1(String value) {
		setSeries(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentTokenRecord value2(Long value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentTokenRecord value3(String value) {
		setTokenValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentTokenRecord value4(Date value) {
		setTokenDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentTokenRecord value5(String value) {
		setIpAddress(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentTokenRecord value6(String value) {
		setUserAgent(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentTokenRecord values(String value1, Long value2, String value3, Date value4, String value5, String value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JhiPersistentTokenRecord
	 */
	public JhiPersistentTokenRecord() {
		super(JhiPersistentToken.JHI_PERSISTENT_TOKEN);
	}

	/**
	 * Create a detached, initialised JhiPersistentTokenRecord
	 */
	public JhiPersistentTokenRecord(String series, Long userId, String tokenValue, Date tokenDate, String ipAddress, String userAgent) {
		super(JhiPersistentToken.JHI_PERSISTENT_TOKEN);

		setValue(0, series);
		setValue(1, userId);
		setValue(2, tokenValue);
		setValue(3, tokenDate);
		setValue(4, ipAddress);
		setValue(5, userAgent);
	}
}
