/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.records;


import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiUserAuthority;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserAuthorityRecord extends UpdatableRecordImpl<JhiUserAuthorityRecord> implements Record2<Long, String> {

	private static final long serialVersionUID = 718958713;

	/**
	 * Setter for <code>public.jhi_user_authority.user_id</code>.
	 */
	public void setUserId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.jhi_user_authority.user_id</code>.
	 */
	public Long getUserId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.jhi_user_authority.authority_name</code>.
	 */
	public void setAuthorityName(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.jhi_user_authority.authority_name</code>.
	 */
	public String getAuthorityName() {
		return (String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Long, String> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, String> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Long, String> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JhiUserAuthority.JHI_USER_AUTHORITY.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return JhiUserAuthority.JHI_USER_AUTHORITY.AUTHORITY_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getAuthorityName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserAuthorityRecord value1(Long value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserAuthorityRecord value2(String value) {
		setAuthorityName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserAuthorityRecord values(Long value1, String value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JhiUserAuthorityRecord
	 */
	public JhiUserAuthorityRecord() {
		super(JhiUserAuthority.JHI_USER_AUTHORITY);
	}

	/**
	 * Create a detached, initialised JhiUserAuthorityRecord
	 */
	public JhiUserAuthorityRecord(Long userId, String authorityName) {
		super(JhiUserAuthority.JHI_USER_AUTHORITY);

		setValue(0, userId);
		setValue(1, authorityName);
	}
}
