/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.records;


import net.mycompany.myapp.jooq.todo.tables.JhiUser;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserRecord extends UpdatableRecordImpl<JhiUserRecord> implements Record15<Long, String, String, String, String, String, Boolean, String, String, String, String, Timestamp, Timestamp, String, Timestamp> {

	private static final long serialVersionUID = -238637157;

	/**
	 * Setter for <code>public.jhi_user.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.jhi_user.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.jhi_user.login</code>.
	 */
	public void setLogin(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.jhi_user.login</code>.
	 */
	public String getLogin() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.jhi_user.password_hash</code>.
	 */
	public void setPasswordHash(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.jhi_user.password_hash</code>.
	 */
	public String getPasswordHash() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.jhi_user.first_name</code>.
	 */
	public void setFirstName(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.jhi_user.first_name</code>.
	 */
	public String getFirstName() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.jhi_user.last_name</code>.
	 */
	public void setLastName(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.jhi_user.last_name</code>.
	 */
	public String getLastName() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.jhi_user.email</code>.
	 */
	public void setEmail(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.jhi_user.email</code>.
	 */
	public String getEmail() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>public.jhi_user.activated</code>.
	 */
	public void setActivated(Boolean value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>public.jhi_user.activated</code>.
	 */
	public Boolean getActivated() {
		return (Boolean) getValue(6);
	}

	/**
	 * Setter for <code>public.jhi_user.lang_key</code>.
	 */
	public void setLangKey(String value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>public.jhi_user.lang_key</code>.
	 */
	public String getLangKey() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>public.jhi_user.activation_key</code>.
	 */
	public void setActivationKey(String value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>public.jhi_user.activation_key</code>.
	 */
	public String getActivationKey() {
		return (String) getValue(8);
	}

	/**
	 * Setter for <code>public.jhi_user.reset_key</code>.
	 */
	public void setResetKey(String value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>public.jhi_user.reset_key</code>.
	 */
	public String getResetKey() {
		return (String) getValue(9);
	}

	/**
	 * Setter for <code>public.jhi_user.created_by</code>.
	 */
	public void setCreatedBy(String value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>public.jhi_user.created_by</code>.
	 */
	public String getCreatedBy() {
		return (String) getValue(10);
	}

	/**
	 * Setter for <code>public.jhi_user.created_date</code>.
	 */
	public void setCreatedDate(Timestamp value) {
		setValue(11, value);
	}

	/**
	 * Getter for <code>public.jhi_user.created_date</code>.
	 */
	public Timestamp getCreatedDate() {
		return (Timestamp) getValue(11);
	}

	/**
	 * Setter for <code>public.jhi_user.reset_date</code>.
	 */
	public void setResetDate(Timestamp value) {
		setValue(12, value);
	}

	/**
	 * Getter for <code>public.jhi_user.reset_date</code>.
	 */
	public Timestamp getResetDate() {
		return (Timestamp) getValue(12);
	}

	/**
	 * Setter for <code>public.jhi_user.last_modified_by</code>.
	 */
	public void setLastModifiedBy(String value) {
		setValue(13, value);
	}

	/**
	 * Getter for <code>public.jhi_user.last_modified_by</code>.
	 */
	public String getLastModifiedBy() {
		return (String) getValue(13);
	}

	/**
	 * Setter for <code>public.jhi_user.last_modified_date</code>.
	 */
	public void setLastModifiedDate(Timestamp value) {
		setValue(14, value);
	}

	/**
	 * Getter for <code>public.jhi_user.last_modified_date</code>.
	 */
	public Timestamp getLastModifiedDate() {
		return (Timestamp) getValue(14);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record15 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row15<Long, String, String, String, String, String, Boolean, String, String, String, String, Timestamp, Timestamp, String, Timestamp> fieldsRow() {
		return (Row15) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row15<Long, String, String, String, String, String, Boolean, String, String, String, String, Timestamp, Timestamp, String, Timestamp> valuesRow() {
		return (Row15) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return JhiUser.JHI_USER.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return JhiUser.JHI_USER.LOGIN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return JhiUser.JHI_USER.PASSWORD_HASH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return JhiUser.JHI_USER.FIRST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return JhiUser.JHI_USER.LAST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return JhiUser.JHI_USER.EMAIL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field7() {
		return JhiUser.JHI_USER.ACTIVATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return JhiUser.JHI_USER.LANG_KEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return JhiUser.JHI_USER.ACTIVATION_KEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field10() {
		return JhiUser.JHI_USER.RESET_KEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field11() {
		return JhiUser.JHI_USER.CREATED_BY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field12() {
		return JhiUser.JHI_USER.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field13() {
		return JhiUser.JHI_USER.RESET_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field14() {
		return JhiUser.JHI_USER.LAST_MODIFIED_BY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field15() {
		return JhiUser.JHI_USER.LAST_MODIFIED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getLogin();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getPasswordHash();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getFirstName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getLastName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getEmail();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value7() {
		return getActivated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getLangKey();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return getActivationKey();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value10() {
		return getResetKey();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value11() {
		return getCreatedBy();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value12() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value13() {
		return getResetDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value14() {
		return getLastModifiedBy();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value15() {
		return getLastModifiedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value2(String value) {
		setLogin(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value3(String value) {
		setPasswordHash(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value4(String value) {
		setFirstName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value5(String value) {
		setLastName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value6(String value) {
		setEmail(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value7(Boolean value) {
		setActivated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value8(String value) {
		setLangKey(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value9(String value) {
		setActivationKey(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value10(String value) {
		setResetKey(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value11(String value) {
		setCreatedBy(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value12(Timestamp value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value13(Timestamp value) {
		setResetDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value14(String value) {
		setLastModifiedBy(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord value15(Timestamp value) {
		setLastModifiedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, Boolean value7, String value8, String value9, String value10, String value11, Timestamp value12, Timestamp value13, String value14, Timestamp value15) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		value15(value15);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached JhiUserRecord
	 */
	public JhiUserRecord() {
		super(JhiUser.JHI_USER);
	}

	/**
	 * Create a detached, initialised JhiUserRecord
	 */
	public JhiUserRecord(Long id, String login, String passwordHash, String firstName, String lastName, String email, Boolean activated, String langKey, String activationKey, String resetKey, String createdBy, Timestamp createdDate, Timestamp resetDate, String lastModifiedBy, Timestamp lastModifiedDate) {
		super(JhiUser.JHI_USER);

		setValue(0, id);
		setValue(1, login);
		setValue(2, passwordHash);
		setValue(3, firstName);
		setValue(4, lastName);
		setValue(5, email);
		setValue(6, activated);
		setValue(7, langKey);
		setValue(8, activationKey);
		setValue(9, resetKey);
		setValue(10, createdBy);
		setValue(11, createdDate);
		setValue(12, resetDate);
		setValue(13, lastModifiedBy);
		setValue(14, lastModifiedDate);
	}
}
