/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.Todos;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TodosRecord extends UpdatableRecordImpl<TodosRecord> implements Record5<Long, Timestamp, String, Timestamp, String> {

	private static final long serialVersionUID = 1393613033;

	/**
	 * Setter for <code>public.todos.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.todos.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.todos.creation_time</code>.
	 */
	public void setCreationTime(Timestamp value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.todos.creation_time</code>.
	 */
	public Timestamp getCreationTime() {
		return (Timestamp) getValue(1);
	}

	/**
	 * Setter for <code>public.todos.description</code>.
	 */
	public void setDescription(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.todos.description</code>.
	 */
	public String getDescription() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.todos.modification_time</code>.
	 */
	public void setModificationTime(Timestamp value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.todos.modification_time</code>.
	 */
	public Timestamp getModificationTime() {
		return (Timestamp) getValue(3);
	}

	/**
	 * Setter for <code>public.todos.title</code>.
	 */
	public void setTitle(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.todos.title</code>.
	 */
	public String getTitle() {
		return (String) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, Timestamp, String, Timestamp, String> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, Timestamp, String, Timestamp, String> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return Todos.TODOS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field2() {
		return Todos.TODOS.CREATION_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return Todos.TODOS.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field4() {
		return Todos.TODOS.MODIFICATION_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return Todos.TODOS.TITLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value2() {
		return getCreationTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value4() {
		return getModificationTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getTitle();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodosRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodosRecord value2(Timestamp value) {
		setCreationTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodosRecord value3(String value) {
		setDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodosRecord value4(Timestamp value) {
		setModificationTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodosRecord value5(String value) {
		setTitle(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodosRecord values(Long value1, Timestamp value2, String value3, Timestamp value4, String value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TodosRecord
	 */
	public TodosRecord() {
		super(Todos.TODOS);
	}

	/**
	 * Create a detached, initialised TodosRecord
	 */
	public TodosRecord(Long id, Timestamp creationTime, String description, Timestamp modificationTime, String title) {
		super(Todos.TODOS);

		setValue(0, id);
		setValue(1, creationTime);
		setValue(2, description);
		setValue(3, modificationTime);
		setValue(4, title);
	}
}
