/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiAuthority implements Serializable {

	private static final long serialVersionUID = -161675983;

	private String name;

	public JhiAuthority() {}

	public JhiAuthority(JhiAuthority value) {
		this.name = value.name;
	}

	public JhiAuthority(
		String name
	) {
		this.name = name;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JhiAuthority (");

		sb.append(name);

		sb.append(")");
		return sb.toString();
	}
}
