/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvtData implements Serializable {

	private static final long serialVersionUID = -1883115029;

	private Long   eventId;
	private String name;
	private String value;

	public JhiPersistentAuditEvtData() {}

	public JhiPersistentAuditEvtData(JhiPersistentAuditEvtData value) {
		this.eventId = value.eventId;
		this.name = value.name;
		this.value = value.value;
	}

	public JhiPersistentAuditEvtData(
		Long   eventId,
		String name,
		String value
	) {
		this.eventId = eventId;
		this.name = name;
		this.value = value;
	}

	public Long getEventId() {
		return this.eventId;
	}

	public void setEventId(Long eventId) {
		this.eventId = eventId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JhiPersistentAuditEvtData (");

		sb.append(eventId);
		sb.append(", ").append(name);
		sb.append(", ").append(value);

		sb.append(")");
		return sb.toString();
	}
}
