/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentToken implements Serializable {

	private static final long serialVersionUID = 668822052;

	private String series;
	private Long   userId;
	private String tokenValue;
	private Date   tokenDate;
	private String ipAddress;
	private String userAgent;

	public JhiPersistentToken() {}

	public JhiPersistentToken(JhiPersistentToken value) {
		this.series = value.series;
		this.userId = value.userId;
		this.tokenValue = value.tokenValue;
		this.tokenDate = value.tokenDate;
		this.ipAddress = value.ipAddress;
		this.userAgent = value.userAgent;
	}

	public JhiPersistentToken(
		String series,
		Long   userId,
		String tokenValue,
		Date   tokenDate,
		String ipAddress,
		String userAgent
	) {
		this.series = series;
		this.userId = userId;
		this.tokenValue = tokenValue;
		this.tokenDate = tokenDate;
		this.ipAddress = ipAddress;
		this.userAgent = userAgent;
	}

	public String getSeries() {
		return this.series;
	}

	public void setSeries(String series) {
		this.series = series;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public String getTokenValue() {
		return this.tokenValue;
	}

	public void setTokenValue(String tokenValue) {
		this.tokenValue = tokenValue;
	}

	public Date getTokenDate() {
		return this.tokenDate;
	}

	public void setTokenDate(Date tokenDate) {
		this.tokenDate = tokenDate;
	}

	public String getIpAddress() {
		return this.ipAddress;
	}

	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress;
	}

	public String getUserAgent() {
		return this.userAgent;
	}

	public void setUserAgent(String userAgent) {
		this.userAgent = userAgent;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JhiPersistentToken (");

		sb.append(series);
		sb.append(", ").append(userId);
		sb.append(", ").append(tokenValue);
		sb.append(", ").append(tokenDate);
		sb.append(", ").append(ipAddress);
		sb.append(", ").append(userAgent);

		sb.append(")");
		return sb.toString();
	}
}
