/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvent implements Serializable {

	private static final long serialVersionUID = -1519014014;

	private Long      eventId;
	private String    principal;
	private Timestamp eventDate;
	private String    eventType;

	public JhiPersistentAuditEvent() {}

	public JhiPersistentAuditEvent(JhiPersistentAuditEvent value) {
		this.eventId = value.eventId;
		this.principal = value.principal;
		this.eventDate = value.eventDate;
		this.eventType = value.eventType;
	}

	public JhiPersistentAuditEvent(
		Long      eventId,
		String    principal,
		Timestamp eventDate,
		String    eventType
	) {
		this.eventId = eventId;
		this.principal = principal;
		this.eventDate = eventDate;
		this.eventType = eventType;
	}

	public Long getEventId() {
		return this.eventId;
	}

	public void setEventId(Long eventId) {
		this.eventId = eventId;
	}

	public String getPrincipal() {
		return this.principal;
	}

	public void setPrincipal(String principal) {
		this.principal = principal;
	}

	public Timestamp getEventDate() {
		return this.eventDate;
	}

	public void setEventDate(Timestamp eventDate) {
		this.eventDate = eventDate;
	}

	public String getEventType() {
		return this.eventType;
	}

	public void setEventType(String eventType) {
		this.eventType = eventType;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JhiPersistentAuditEvent (");

		sb.append(eventId);
		sb.append(", ").append(principal);
		sb.append(", ").append(eventDate);
		sb.append(", ").append(eventType);

		sb.append(")");
		return sb.toString();
	}
}
