/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserAuthority implements Serializable {

	private static final long serialVersionUID = 1870507063;

	private Long   userId;
	private String authorityName;

	public JhiUserAuthority() {}

	public JhiUserAuthority(JhiUserAuthority value) {
		this.userId = value.userId;
		this.authorityName = value.authorityName;
	}

	public JhiUserAuthority(
		Long   userId,
		String authorityName
	) {
		this.userId = userId;
		this.authorityName = authorityName;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public String getAuthorityName() {
		return this.authorityName;
	}

	public void setAuthorityName(String authorityName) {
		this.authorityName = authorityName;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("JhiUserAuthority (");

		sb.append(userId);
		sb.append(", ").append(authorityName);

		sb.append(")");
		return sb.toString();
	}
}
