/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Todos implements Serializable {

	private static final long serialVersionUID = -873628370;

	private Long      id;
	private Timestamp creationTime;
	private String    description;
	private Timestamp modificationTime;
	private String    title;

	public Todos() {}

	public Todos(Todos value) {
		this.id = value.id;
		this.creationTime = value.creationTime;
		this.description = value.description;
		this.modificationTime = value.modificationTime;
		this.title = value.title;
	}

	public Todos(
		Long      id,
		Timestamp creationTime,
		String    description,
		Timestamp modificationTime,
		String    title
	) {
		this.id = id;
		this.creationTime = creationTime;
		this.description = description;
		this.modificationTime = modificationTime;
		this.title = title;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Timestamp getCreationTime() {
		return this.creationTime;
	}

	public void setCreationTime(Timestamp creationTime) {
		this.creationTime = creationTime;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Timestamp getModificationTime() {
		return this.modificationTime;
	}

	public void setModificationTime(Timestamp modificationTime) {
		this.modificationTime = modificationTime;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Todos (");

		sb.append(id);
		sb.append(", ").append(creationTime);
		sb.append(", ").append(description);
		sb.append(", ").append(modificationTime);
		sb.append(", ").append(title);

		sb.append(")");
		return sb.toString();
	}
}
