/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.Keys;
import net.mycompany.myapp.jooq.todo.Public;
import net.mycompany.myapp.jooq.todo.tables.records.DatabasechangeloglockRecord;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Databasechangeloglock extends TableImpl<DatabasechangeloglockRecord> {

	private static final long serialVersionUID = 1609990235;

	/**
	 * The reference instance of <code>public.databasechangeloglock</code>
	 */
	public static final Databasechangeloglock DATABASECHANGELOGLOCK = new Databasechangeloglock();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DatabasechangeloglockRecord> getRecordType() {
		return DatabasechangeloglockRecord.class;
	}

	/**
	 * The column <code>public.databasechangeloglock.id</code>.
	 */
	public final TableField<DatabasechangeloglockRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.databasechangeloglock.locked</code>.
	 */
	public final TableField<DatabasechangeloglockRecord, Boolean> LOCKED = createField("locked", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

	/**
	 * The column <code>public.databasechangeloglock.lockgranted</code>.
	 */
	public final TableField<DatabasechangeloglockRecord, Timestamp> LOCKGRANTED = createField("lockgranted", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>public.databasechangeloglock.lockedby</code>.
	 */
	public final TableField<DatabasechangeloglockRecord, String> LOCKEDBY = createField("lockedby", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>public.databasechangeloglock</code> table reference
	 */
	public Databasechangeloglock() {
		this("databasechangeloglock", null);
	}

	/**
	 * Create an aliased <code>public.databasechangeloglock</code> table reference
	 */
	public Databasechangeloglock(String alias) {
		this(alias, DATABASECHANGELOGLOCK);
	}

	private Databasechangeloglock(String alias, Table<DatabasechangeloglockRecord> aliased) {
		this(alias, aliased, null);
	}

	private Databasechangeloglock(String alias, Table<DatabasechangeloglockRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DatabasechangeloglockRecord> getPrimaryKey() {
		return Keys.PK_DATABASECHANGELOGLOCK;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DatabasechangeloglockRecord>> getKeys() {
		return Arrays.<UniqueKey<DatabasechangeloglockRecord>>asList(Keys.PK_DATABASECHANGELOGLOCK);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Databasechangeloglock as(String alias) {
		return new Databasechangeloglock(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Databasechangeloglock rename(String name) {
		return new Databasechangeloglock(name, null);
	}
}
