/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.Keys;
import net.mycompany.myapp.jooq.todo.Public;
import net.mycompany.myapp.jooq.todo.tables.records.JhiAuthorityRecord;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiAuthority extends TableImpl<JhiAuthorityRecord> {

	private static final long serialVersionUID = 192660776;

	/**
	 * The reference instance of <code>public.jhi_authority</code>
	 */
	public static final JhiAuthority JHI_AUTHORITY = new JhiAuthority();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JhiAuthorityRecord> getRecordType() {
		return JhiAuthorityRecord.class;
	}

	/**
	 * The column <code>public.jhi_authority.name</code>.
	 */
	public final TableField<JhiAuthorityRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>public.jhi_authority</code> table reference
	 */
	public JhiAuthority() {
		this("jhi_authority", null);
	}

	/**
	 * Create an aliased <code>public.jhi_authority</code> table reference
	 */
	public JhiAuthority(String alias) {
		this(alias, JHI_AUTHORITY);
	}

	private JhiAuthority(String alias, Table<JhiAuthorityRecord> aliased) {
		this(alias, aliased, null);
	}

	private JhiAuthority(String alias, Table<JhiAuthorityRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JhiAuthorityRecord> getPrimaryKey() {
		return Keys.PK_JHI_AUTHORITY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JhiAuthorityRecord>> getKeys() {
		return Arrays.<UniqueKey<JhiAuthorityRecord>>asList(Keys.PK_JHI_AUTHORITY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiAuthority as(String alias) {
		return new JhiAuthority(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JhiAuthority rename(String name) {
		return new JhiAuthority(name, null);
	}
}
