/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.Keys;
import net.mycompany.myapp.jooq.todo.Public;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentAuditEventRecord;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvent extends TableImpl<JhiPersistentAuditEventRecord> {

	private static final long serialVersionUID = 138636513;

	/**
	 * The reference instance of <code>public.jhi_persistent_audit_event</code>
	 */
	public static final JhiPersistentAuditEvent JHI_PERSISTENT_AUDIT_EVENT = new JhiPersistentAuditEvent();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JhiPersistentAuditEventRecord> getRecordType() {
		return JhiPersistentAuditEventRecord.class;
	}

	/**
	 * The column <code>public.jhi_persistent_audit_event.event_id</code>.
	 */
	public final TableField<JhiPersistentAuditEventRecord, Long> EVENT_ID = createField("event_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.jhi_persistent_audit_event.principal</code>.
	 */
	public final TableField<JhiPersistentAuditEventRecord, String> PRINCIPAL = createField("principal", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>public.jhi_persistent_audit_event.event_date</code>.
	 */
	public final TableField<JhiPersistentAuditEventRecord, Timestamp> EVENT_DATE = createField("event_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>public.jhi_persistent_audit_event.event_type</code>.
	 */
	public final TableField<JhiPersistentAuditEventRecord, String> EVENT_TYPE = createField("event_type", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>public.jhi_persistent_audit_event</code> table reference
	 */
	public JhiPersistentAuditEvent() {
		this("jhi_persistent_audit_event", null);
	}

	/**
	 * Create an aliased <code>public.jhi_persistent_audit_event</code> table reference
	 */
	public JhiPersistentAuditEvent(String alias) {
		this(alias, JHI_PERSISTENT_AUDIT_EVENT);
	}

	private JhiPersistentAuditEvent(String alias, Table<JhiPersistentAuditEventRecord> aliased) {
		this(alias, aliased, null);
	}

	private JhiPersistentAuditEvent(String alias, Table<JhiPersistentAuditEventRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JhiPersistentAuditEventRecord> getPrimaryKey() {
		return Keys.PK_JHI_PERSISTENT_AUDIT_EVENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JhiPersistentAuditEventRecord>> getKeys() {
		return Arrays.<UniqueKey<JhiPersistentAuditEventRecord>>asList(Keys.PK_JHI_PERSISTENT_AUDIT_EVENT);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEvent as(String alias) {
		return new JhiPersistentAuditEvent(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JhiPersistentAuditEvent rename(String name) {
		return new JhiPersistentAuditEvent(name, null);
	}
}
