/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables;


import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.Keys;
import net.mycompany.myapp.jooq.todo.Public;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentTokenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentToken extends TableImpl<JhiPersistentTokenRecord> {

	private static final long serialVersionUID = -870784736;

	/**
	 * The reference instance of <code>public.jhi_persistent_token</code>
	 */
	public static final JhiPersistentToken JHI_PERSISTENT_TOKEN = new JhiPersistentToken();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JhiPersistentTokenRecord> getRecordType() {
		return JhiPersistentTokenRecord.class;
	}

	/**
	 * The column <code>public.jhi_persistent_token.series</code>.
	 */
	public final TableField<JhiPersistentTokenRecord, String> SERIES = createField("series", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>public.jhi_persistent_token.user_id</code>.
	 */
	public final TableField<JhiPersistentTokenRecord, Long> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

	/**
	 * The column <code>public.jhi_persistent_token.token_value</code>.
	 */
	public final TableField<JhiPersistentTokenRecord, String> TOKEN_VALUE = createField("token_value", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>public.jhi_persistent_token.token_date</code>.
	 */
	public final TableField<JhiPersistentTokenRecord, Date> TOKEN_DATE = createField("token_date", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * The column <code>public.jhi_persistent_token.ip_address</code>.
	 */
	public final TableField<JhiPersistentTokenRecord, String> IP_ADDRESS = createField("ip_address", org.jooq.impl.SQLDataType.VARCHAR.length(39), this, "");

	/**
	 * The column <code>public.jhi_persistent_token.user_agent</code>.
	 */
	public final TableField<JhiPersistentTokenRecord, String> USER_AGENT = createField("user_agent", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>public.jhi_persistent_token</code> table reference
	 */
	public JhiPersistentToken() {
		this("jhi_persistent_token", null);
	}

	/**
	 * Create an aliased <code>public.jhi_persistent_token</code> table reference
	 */
	public JhiPersistentToken(String alias) {
		this(alias, JHI_PERSISTENT_TOKEN);
	}

	private JhiPersistentToken(String alias, Table<JhiPersistentTokenRecord> aliased) {
		this(alias, aliased, null);
	}

	private JhiPersistentToken(String alias, Table<JhiPersistentTokenRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JhiPersistentTokenRecord> getPrimaryKey() {
		return Keys.PK_JHI_PERSISTENT_TOKEN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JhiPersistentTokenRecord>> getKeys() {
		return Arrays.<UniqueKey<JhiPersistentTokenRecord>>asList(Keys.PK_JHI_PERSISTENT_TOKEN);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JhiPersistentTokenRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JhiPersistentTokenRecord, ?>>asList(Keys.JHI_PERSISTENT_TOKEN__FK_USER_PERSISTENT_TOKEN);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentToken as(String alias) {
		return new JhiPersistentToken(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JhiPersistentToken rename(String name) {
		return new JhiPersistentToken(name, null);
	}
}
