/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.Keys;
import net.mycompany.myapp.jooq.todo.Public;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentAuditEvtDataRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvtData extends TableImpl<JhiPersistentAuditEvtDataRecord> {

	private static final long serialVersionUID = -1578165988;

	/**
	 * The reference instance of <code>public.jhi_persistent_audit_evt_data</code>
	 */
	public static final JhiPersistentAuditEvtData JHI_PERSISTENT_AUDIT_EVT_DATA = new JhiPersistentAuditEvtData();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JhiPersistentAuditEvtDataRecord> getRecordType() {
		return JhiPersistentAuditEvtDataRecord.class;
	}

	/**
	 * The column <code>public.jhi_persistent_audit_evt_data.event_id</code>.
	 */
	public final TableField<JhiPersistentAuditEvtDataRecord, Long> EVENT_ID = createField("event_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.jhi_persistent_audit_evt_data.name</code>.
	 */
	public final TableField<JhiPersistentAuditEvtDataRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>public.jhi_persistent_audit_evt_data.value</code>.
	 */
	public final TableField<JhiPersistentAuditEvtDataRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>public.jhi_persistent_audit_evt_data</code> table reference
	 */
	public JhiPersistentAuditEvtData() {
		this("jhi_persistent_audit_evt_data", null);
	}

	/**
	 * Create an aliased <code>public.jhi_persistent_audit_evt_data</code> table reference
	 */
	public JhiPersistentAuditEvtData(String alias) {
		this(alias, JHI_PERSISTENT_AUDIT_EVT_DATA);
	}

	private JhiPersistentAuditEvtData(String alias, Table<JhiPersistentAuditEvtDataRecord> aliased) {
		this(alias, aliased, null);
	}

	private JhiPersistentAuditEvtData(String alias, Table<JhiPersistentAuditEvtDataRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JhiPersistentAuditEvtDataRecord> getPrimaryKey() {
		return Keys.JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JhiPersistentAuditEvtDataRecord>> getKeys() {
		return Arrays.<UniqueKey<JhiPersistentAuditEvtDataRecord>>asList(Keys.JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JhiPersistentAuditEvtDataRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JhiPersistentAuditEvtDataRecord, ?>>asList(Keys.JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiPersistentAuditEvtData as(String alias) {
		return new JhiPersistentAuditEvtData(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JhiPersistentAuditEvtData rename(String name) {
		return new JhiPersistentAuditEvtData(name, null);
	}
}
