/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.Keys;
import net.mycompany.myapp.jooq.todo.Public;
import net.mycompany.myapp.jooq.todo.tables.records.JhiUserAuthorityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserAuthority extends TableImpl<JhiUserAuthorityRecord> {

	private static final long serialVersionUID = -1766921724;

	/**
	 * The reference instance of <code>public.jhi_user_authority</code>
	 */
	public static final JhiUserAuthority JHI_USER_AUTHORITY = new JhiUserAuthority();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JhiUserAuthorityRecord> getRecordType() {
		return JhiUserAuthorityRecord.class;
	}

	/**
	 * The column <code>public.jhi_user_authority.user_id</code>.
	 */
	public final TableField<JhiUserAuthorityRecord, Long> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.jhi_user_authority.authority_name</code>.
	 */
	public final TableField<JhiUserAuthorityRecord, String> AUTHORITY_NAME = createField("authority_name", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * Create a <code>public.jhi_user_authority</code> table reference
	 */
	public JhiUserAuthority() {
		this("jhi_user_authority", null);
	}

	/**
	 * Create an aliased <code>public.jhi_user_authority</code> table reference
	 */
	public JhiUserAuthority(String alias) {
		this(alias, JHI_USER_AUTHORITY);
	}

	private JhiUserAuthority(String alias, Table<JhiUserAuthorityRecord> aliased) {
		this(alias, aliased, null);
	}

	private JhiUserAuthority(String alias, Table<JhiUserAuthorityRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JhiUserAuthorityRecord> getPrimaryKey() {
		return Keys.JHI_USER_AUTHORITY_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JhiUserAuthorityRecord>> getKeys() {
		return Arrays.<UniqueKey<JhiUserAuthorityRecord>>asList(Keys.JHI_USER_AUTHORITY_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<JhiUserAuthorityRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<JhiUserAuthorityRecord, ?>>asList(Keys.JHI_USER_AUTHORITY__FK_USER_ID, Keys.JHI_USER_AUTHORITY__FK_AUTHORITY_NAME);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUserAuthority as(String alias) {
		return new JhiUserAuthority(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JhiUserAuthority rename(String name) {
		return new JhiUserAuthority(name, null);
	}
}
