/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.Keys;
import net.mycompany.myapp.jooq.todo.Public;
import net.mycompany.myapp.jooq.todo.tables.records.JhiUserRecord;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUser extends TableImpl<JhiUserRecord> {

	private static final long serialVersionUID = 69072070;

	/**
	 * The reference instance of <code>public.jhi_user</code>
	 */
	public static final JhiUser JHI_USER = new JhiUser();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<JhiUserRecord> getRecordType() {
		return JhiUserRecord.class;
	}

	/**
	 * The column <code>public.jhi_user.id</code>.
	 */
	public final TableField<JhiUserRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.jhi_user.login</code>.
	 */
	public final TableField<JhiUserRecord, String> LOGIN = createField("login", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>public.jhi_user.password_hash</code>.
	 */
	public final TableField<JhiUserRecord, String> PASSWORD_HASH = createField("password_hash", org.jooq.impl.SQLDataType.VARCHAR.length(60), this, "");

	/**
	 * The column <code>public.jhi_user.first_name</code>.
	 */
	public final TableField<JhiUserRecord, String> FIRST_NAME = createField("first_name", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

	/**
	 * The column <code>public.jhi_user.last_name</code>.
	 */
	public final TableField<JhiUserRecord, String> LAST_NAME = createField("last_name", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

	/**
	 * The column <code>public.jhi_user.email</code>.
	 */
	public final TableField<JhiUserRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

	/**
	 * The column <code>public.jhi_user.activated</code>.
	 */
	public final TableField<JhiUserRecord, Boolean> ACTIVATED = createField("activated", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

	/**
	 * The column <code>public.jhi_user.lang_key</code>.
	 */
	public final TableField<JhiUserRecord, String> LANG_KEY = createField("lang_key", org.jooq.impl.SQLDataType.VARCHAR.length(5), this, "");

	/**
	 * The column <code>public.jhi_user.activation_key</code>.
	 */
	public final TableField<JhiUserRecord, String> ACTIVATION_KEY = createField("activation_key", org.jooq.impl.SQLDataType.VARCHAR.length(20), this, "");

	/**
	 * The column <code>public.jhi_user.reset_key</code>.
	 */
	public final TableField<JhiUserRecord, String> RESET_KEY = createField("reset_key", org.jooq.impl.SQLDataType.VARCHAR.length(20), this, "");

	/**
	 * The column <code>public.jhi_user.created_by</code>.
	 */
	public final TableField<JhiUserRecord, String> CREATED_BY = createField("created_by", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

	/**
	 * The column <code>public.jhi_user.created_date</code>.
	 */
	public final TableField<JhiUserRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>public.jhi_user.reset_date</code>.
	 */
	public final TableField<JhiUserRecord, Timestamp> RESET_DATE = createField("reset_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>public.jhi_user.last_modified_by</code>.
	 */
	public final TableField<JhiUserRecord, String> LAST_MODIFIED_BY = createField("last_modified_by", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

	/**
	 * The column <code>public.jhi_user.last_modified_date</code>.
	 */
	public final TableField<JhiUserRecord, Timestamp> LAST_MODIFIED_DATE = createField("last_modified_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * Create a <code>public.jhi_user</code> table reference
	 */
	public JhiUser() {
		this("jhi_user", null);
	}

	/**
	 * Create an aliased <code>public.jhi_user</code> table reference
	 */
	public JhiUser(String alias) {
		this(alias, JHI_USER);
	}

	private JhiUser(String alias, Table<JhiUserRecord> aliased) {
		this(alias, aliased, null);
	}

	private JhiUser(String alias, Table<JhiUserRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<JhiUserRecord> getPrimaryKey() {
		return Keys.PK_JHI_USER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<JhiUserRecord>> getKeys() {
		return Arrays.<UniqueKey<JhiUserRecord>>asList(Keys.PK_JHI_USER, Keys.JHI_USER_LOGIN_KEY, Keys.JHI_USER_EMAIL_KEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JhiUser as(String alias) {
		return new JhiUser(alias, this);
	}

	/**
	 * Rename this table
	 */
	public JhiUser rename(String name) {
		return new JhiUser(name, null);
	}
}
