/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo;


import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.Databasechangeloglock;
import net.mycompany.myapp.jooq.todo.tables.JhiAuthority;
import net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvent;
import net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvtData;
import net.mycompany.myapp.jooq.todo.tables.JhiPersistentToken;
import net.mycompany.myapp.jooq.todo.tables.JhiUser;
import net.mycompany.myapp.jooq.todo.tables.JhiUserAuthority;
import net.mycompany.myapp.jooq.todo.tables.Todos;
import net.mycompany.myapp.jooq.todo.tables.records.DatabasechangeloglockRecord;
import net.mycompany.myapp.jooq.todo.tables.records.JhiAuthorityRecord;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentAuditEventRecord;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentAuditEvtDataRecord;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentTokenRecord;
import net.mycompany.myapp.jooq.todo.tables.records.JhiUserAuthorityRecord;
import net.mycompany.myapp.jooq.todo.tables.records.JhiUserRecord;
import net.mycompany.myapp.jooq.todo.tables.records.TodosRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<TodosRecord, Long> IDENTITY_TODOS = Identities0.IDENTITY_TODOS;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<DatabasechangeloglockRecord> PK_DATABASECHANGELOGLOCK = UniqueKeys0.PK_DATABASECHANGELOGLOCK;
	public static final UniqueKey<JhiAuthorityRecord> PK_JHI_AUTHORITY = UniqueKeys0.PK_JHI_AUTHORITY;
	public static final UniqueKey<JhiPersistentAuditEventRecord> PK_JHI_PERSISTENT_AUDIT_EVENT = UniqueKeys0.PK_JHI_PERSISTENT_AUDIT_EVENT;
	public static final UniqueKey<JhiPersistentAuditEvtDataRecord> JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY = UniqueKeys0.JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY;
	public static final UniqueKey<JhiPersistentTokenRecord> PK_JHI_PERSISTENT_TOKEN = UniqueKeys0.PK_JHI_PERSISTENT_TOKEN;
	public static final UniqueKey<JhiUserRecord> PK_JHI_USER = UniqueKeys0.PK_JHI_USER;
	public static final UniqueKey<JhiUserRecord> JHI_USER_LOGIN_KEY = UniqueKeys0.JHI_USER_LOGIN_KEY;
	public static final UniqueKey<JhiUserRecord> JHI_USER_EMAIL_KEY = UniqueKeys0.JHI_USER_EMAIL_KEY;
	public static final UniqueKey<JhiUserAuthorityRecord> JHI_USER_AUTHORITY_PKEY = UniqueKeys0.JHI_USER_AUTHORITY_PKEY;
	public static final UniqueKey<TodosRecord> PK_TODOS = UniqueKeys0.PK_TODOS;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<JhiPersistentAuditEvtDataRecord, JhiPersistentAuditEventRecord> JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA = ForeignKeys0.JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA;
	public static final ForeignKey<JhiPersistentTokenRecord, JhiUserRecord> JHI_PERSISTENT_TOKEN__FK_USER_PERSISTENT_TOKEN = ForeignKeys0.JHI_PERSISTENT_TOKEN__FK_USER_PERSISTENT_TOKEN;
	public static final ForeignKey<JhiUserAuthorityRecord, JhiUserRecord> JHI_USER_AUTHORITY__FK_USER_ID = ForeignKeys0.JHI_USER_AUTHORITY__FK_USER_ID;
	public static final ForeignKey<JhiUserAuthorityRecord, JhiAuthorityRecord> JHI_USER_AUTHORITY__FK_AUTHORITY_NAME = ForeignKeys0.JHI_USER_AUTHORITY__FK_AUTHORITY_NAME;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<TodosRecord, Long> IDENTITY_TODOS = createIdentity(Todos.TODOS, Todos.TODOS.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<DatabasechangeloglockRecord> PK_DATABASECHANGELOGLOCK = createUniqueKey(Databasechangeloglock.DATABASECHANGELOGLOCK, Databasechangeloglock.DATABASECHANGELOGLOCK.ID);
		public static final UniqueKey<JhiAuthorityRecord> PK_JHI_AUTHORITY = createUniqueKey(JhiAuthority.JHI_AUTHORITY, JhiAuthority.JHI_AUTHORITY.NAME);
		public static final UniqueKey<JhiPersistentAuditEventRecord> PK_JHI_PERSISTENT_AUDIT_EVENT = createUniqueKey(JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT, JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_ID);
		public static final UniqueKey<JhiPersistentAuditEvtDataRecord> JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY = createUniqueKey(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA, JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID, JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.NAME);
		public static final UniqueKey<JhiPersistentTokenRecord> PK_JHI_PERSISTENT_TOKEN = createUniqueKey(JhiPersistentToken.JHI_PERSISTENT_TOKEN, JhiPersistentToken.JHI_PERSISTENT_TOKEN.SERIES);
		public static final UniqueKey<JhiUserRecord> PK_JHI_USER = createUniqueKey(JhiUser.JHI_USER, JhiUser.JHI_USER.ID);
		public static final UniqueKey<JhiUserRecord> JHI_USER_LOGIN_KEY = createUniqueKey(JhiUser.JHI_USER, JhiUser.JHI_USER.LOGIN);
		public static final UniqueKey<JhiUserRecord> JHI_USER_EMAIL_KEY = createUniqueKey(JhiUser.JHI_USER, JhiUser.JHI_USER.EMAIL);
		public static final UniqueKey<JhiUserAuthorityRecord> JHI_USER_AUTHORITY_PKEY = createUniqueKey(JhiUserAuthority.JHI_USER_AUTHORITY, JhiUserAuthority.JHI_USER_AUTHORITY.USER_ID, JhiUserAuthority.JHI_USER_AUTHORITY.AUTHORITY_NAME);
		public static final UniqueKey<TodosRecord> PK_TODOS = createUniqueKey(Todos.TODOS, Todos.TODOS.ID);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<JhiPersistentAuditEvtDataRecord, JhiPersistentAuditEventRecord> JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA = createForeignKey(net.mycompany.myapp.jooq.todo.Keys.PK_JHI_PERSISTENT_AUDIT_EVENT, JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA, JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID);
		public static final ForeignKey<JhiPersistentTokenRecord, JhiUserRecord> JHI_PERSISTENT_TOKEN__FK_USER_PERSISTENT_TOKEN = createForeignKey(net.mycompany.myapp.jooq.todo.Keys.PK_JHI_USER, JhiPersistentToken.JHI_PERSISTENT_TOKEN, JhiPersistentToken.JHI_PERSISTENT_TOKEN.USER_ID);
		public static final ForeignKey<JhiUserAuthorityRecord, JhiUserRecord> JHI_USER_AUTHORITY__FK_USER_ID = createForeignKey(net.mycompany.myapp.jooq.todo.Keys.PK_JHI_USER, JhiUserAuthority.JHI_USER_AUTHORITY, JhiUserAuthority.JHI_USER_AUTHORITY.USER_ID);
		public static final ForeignKey<JhiUserAuthorityRecord, JhiAuthorityRecord> JHI_USER_AUTHORITY__FK_AUTHORITY_NAME = createForeignKey(net.mycompany.myapp.jooq.todo.Keys.PK_JHI_AUTHORITY, JhiUserAuthority.JHI_USER_AUTHORITY, JhiUserAuthority.JHI_USER_AUTHORITY.AUTHORITY_NAME);
	}
}
