/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo;


import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.Databasechangelog;
import net.mycompany.myapp.jooq.todo.tables.Databasechangeloglock;
import net.mycompany.myapp.jooq.todo.tables.JhiAuthority;
import net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvent;
import net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvtData;
import net.mycompany.myapp.jooq.todo.tables.JhiPersistentToken;
import net.mycompany.myapp.jooq.todo.tables.JhiUser;
import net.mycompany.myapp.jooq.todo.tables.JhiUserAuthority;
import net.mycompany.myapp.jooq.todo.tables.Todos;


/**
 * Convenience access to all tables in public
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table public.databasechangelog
	 */
	public static final Databasechangelog DATABASECHANGELOG = net.mycompany.myapp.jooq.todo.tables.Databasechangelog.DATABASECHANGELOG;

	/**
	 * The table public.databasechangeloglock
	 */
	public static final Databasechangeloglock DATABASECHANGELOGLOCK = net.mycompany.myapp.jooq.todo.tables.Databasechangeloglock.DATABASECHANGELOGLOCK;

	/**
	 * The table public.jhi_authority
	 */
	public static final JhiAuthority JHI_AUTHORITY = net.mycompany.myapp.jooq.todo.tables.JhiAuthority.JHI_AUTHORITY;

	/**
	 * The table public.jhi_persistent_audit_event
	 */
	public static final JhiPersistentAuditEvent JHI_PERSISTENT_AUDIT_EVENT = net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT;

	/**
	 * The table public.jhi_persistent_audit_evt_data
	 */
	public static final JhiPersistentAuditEvtData JHI_PERSISTENT_AUDIT_EVT_DATA = net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA;

	/**
	 * The table public.jhi_persistent_token
	 */
	public static final JhiPersistentToken JHI_PERSISTENT_TOKEN = net.mycompany.myapp.jooq.todo.tables.JhiPersistentToken.JHI_PERSISTENT_TOKEN;

	/**
	 * The table public.jhi_user
	 */
	public static final JhiUser JHI_USER = net.mycompany.myapp.jooq.todo.tables.JhiUser.JHI_USER;

	/**
	 * The table public.jhi_user_authority
	 */
	public static final JhiUserAuthority JHI_USER_AUTHORITY = net.mycompany.myapp.jooq.todo.tables.JhiUserAuthority.JHI_USER_AUTHORITY;

	/**
	 * The table public.todos
	 */
	public static final Todos TODOS = net.mycompany.myapp.jooq.todo.tables.Todos.TODOS;
}
