package net.mycompany.myapp.jooq;

import org.jooq.impl.DefaultDSLContext;

import javax.inject.Inject;


/**
 * Generated by JooqJhipsterGenerator.  DO NOT EDIT.
 * Generated at 2016-03-10 21:53:15.954
 *
 * Generator written by will.mitchell@gmail.com
 * License: http://www.apache.org/licenses/LICENSE-2.0.txt
 * Use at your own risk.
 */

public class AllJooqDaos {

    @Inject
    public DefaultDSLContext dsl;

    
    @Inject
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiAuthorityDao jhiAuthorityDao;




    @Inject
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentAuditEventDao jhiPersistentAuditEventDao;




    @Inject
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentAuditEvtDataDao jhiPersistentAuditEvtDataDao;




    @Inject
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentTokenDao jhiPersistentTokenDao;




    @Inject
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiUserDao jhiUserDao;




    @Inject
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiUserAuthorityDao jhiUserAuthorityDao;




    @Inject
    public net.mycompany.myapp.jooq.todo.tables.daos.TodosDao todosDao;




}
