package net.mycompany.myapp.jooq;

import org.jooq.Configuration;
import org.springframework.context.annotation.Bean;
import javax.inject.Inject;


/**
 * Generated by JooqJhipsterGenerator.  DO NOT EDIT.
 * Generated at 2016-03-10 21:53:15.954
 *
 * Generator written by will.mitchell@gmail.com
 * License: http://www.apache.org/licenses/LICENSE-2.0.txt
 * Use at your own risk.
 */

@org.springframework.context.annotation.Configuration
public class JooqDaoFactory {

    @Inject
    Configuration configuration;

    
    @Bean
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiAuthorityDao getJhiAuthorityDao(){
        return new net.mycompany.myapp.jooq.todo.tables.daos.JhiAuthorityDao(configuration);
    }



    @Bean
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentAuditEventDao getJhiPersistentAuditEventDao(){
        return new net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentAuditEventDao(configuration);
    }



    @Bean
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentAuditEvtDataDao getJhiPersistentAuditEvtDataDao(){
        return new net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentAuditEvtDataDao(configuration);
    }



    @Bean
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentTokenDao getJhiPersistentTokenDao(){
        return new net.mycompany.myapp.jooq.todo.tables.daos.JhiPersistentTokenDao(configuration);
    }



    @Bean
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiUserDao getJhiUserDao(){
        return new net.mycompany.myapp.jooq.todo.tables.daos.JhiUserDao(configuration);
    }



    @Bean
    public net.mycompany.myapp.jooq.todo.tables.daos.JhiUserAuthorityDao getJhiUserAuthorityDao(){
        return new net.mycompany.myapp.jooq.todo.tables.daos.JhiUserAuthorityDao(configuration);
    }



    @Bean
    public net.mycompany.myapp.jooq.todo.tables.daos.TodosDao getTodosDao(){
        return new net.mycompany.myapp.jooq.todo.tables.daos.TodosDao(configuration);
    }



}
