/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.Databasechangeloglock;
import net.mycompany.myapp.jooq.todo.tables.records.DatabasechangeloglockRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DatabasechangeloglockDao extends DAOImpl<DatabasechangeloglockRecord, net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock, Integer> {

	/**
	 * Create a new DatabasechangeloglockDao without any configuration
	 */
	public DatabasechangeloglockDao() {
		super(Databasechangeloglock.DATABASECHANGELOGLOCK, net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock.class);
	}

	/**
	 * Create a new DatabasechangeloglockDao with an attached configuration
	 */
	public DatabasechangeloglockDao(Configuration configuration) {
		super(Databasechangeloglock.DATABASECHANGELOGLOCK, net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock> fetchById(Integer... values) {
		return fetch(Databasechangeloglock.DATABASECHANGELOGLOCK.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock fetchOneById(Integer value) {
		return fetchOne(Databasechangeloglock.DATABASECHANGELOGLOCK.ID, value);
	}

	/**
	 * Fetch records that have <code>locked IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock> fetchByLocked(Boolean... values) {
		return fetch(Databasechangeloglock.DATABASECHANGELOGLOCK.LOCKED, values);
	}

	/**
	 * Fetch records that have <code>lockgranted IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock> fetchByLockgranted(Timestamp... values) {
		return fetch(Databasechangeloglock.DATABASECHANGELOGLOCK.LOCKGRANTED, values);
	}

	/**
	 * Fetch records that have <code>lockedby IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.Databasechangeloglock> fetchByLockedby(String... values) {
		return fetch(Databasechangeloglock.DATABASECHANGELOGLOCK.LOCKEDBY, values);
	}
}
