/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.daos;


import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiAuthority;
import net.mycompany.myapp.jooq.todo.tables.records.JhiAuthorityRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiAuthorityDao extends DAOImpl<JhiAuthorityRecord, net.mycompany.myapp.jooq.todo.tables.pojos.JhiAuthority, String> {

	/**
	 * Create a new JhiAuthorityDao without any configuration
	 */
	public JhiAuthorityDao() {
		super(JhiAuthority.JHI_AUTHORITY, net.mycompany.myapp.jooq.todo.tables.pojos.JhiAuthority.class);
	}

	/**
	 * Create a new JhiAuthorityDao with an attached configuration
	 */
	public JhiAuthorityDao(Configuration configuration) {
		super(JhiAuthority.JHI_AUTHORITY, net.mycompany.myapp.jooq.todo.tables.pojos.JhiAuthority.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected String getId(net.mycompany.myapp.jooq.todo.tables.pojos.JhiAuthority object) {
		return object.getName();
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiAuthority> fetchByName(String... values) {
		return fetch(JhiAuthority.JHI_AUTHORITY.NAME, values);
	}

	/**
	 * Fetch a unique record that has <code>name = value</code>
	 */
	public net.mycompany.myapp.jooq.todo.tables.pojos.JhiAuthority fetchOneByName(String value) {
		return fetchOne(JhiAuthority.JHI_AUTHORITY.NAME, value);
	}
}
