/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.daos;


import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiPersistentAuditEvtData;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentAuditEvtDataRecord;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvtDataDao extends DAOImpl<JhiPersistentAuditEvtDataRecord, net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentAuditEvtData, Record2<Long, String>> {

	/**
	 * Create a new JhiPersistentAuditEvtDataDao without any configuration
	 */
	public JhiPersistentAuditEvtDataDao() {
		super(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA, net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentAuditEvtData.class);
	}

	/**
	 * Create a new JhiPersistentAuditEvtDataDao with an attached configuration
	 */
	public JhiPersistentAuditEvtDataDao(Configuration configuration) {
		super(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA, net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentAuditEvtData.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, String> getId(net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentAuditEvtData object) {
		return compositeKeyRecord(object.getEventId(), object.getName());
	}

	/**
	 * Fetch records that have <code>event_id IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentAuditEvtData> fetchByEventId(Long... values) {
		return fetch(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID, values);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentAuditEvtData> fetchByName(String... values) {
		return fetch(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.NAME, values);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentAuditEvtData> fetchByValue(String... values) {
		return fetch(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.VALUE, values);
	}
}
