/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.daos;


import java.sql.Date;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiPersistentToken;
import net.mycompany.myapp.jooq.todo.tables.records.JhiPersistentTokenRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentTokenDao extends DAOImpl<JhiPersistentTokenRecord, net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken, String> {

	/**
	 * Create a new JhiPersistentTokenDao without any configuration
	 */
	public JhiPersistentTokenDao() {
		super(JhiPersistentToken.JHI_PERSISTENT_TOKEN, net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken.class);
	}

	/**
	 * Create a new JhiPersistentTokenDao with an attached configuration
	 */
	public JhiPersistentTokenDao(Configuration configuration) {
		super(JhiPersistentToken.JHI_PERSISTENT_TOKEN, net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected String getId(net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken object) {
		return object.getSeries();
	}

	/**
	 * Fetch records that have <code>series IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken> fetchBySeries(String... values) {
		return fetch(JhiPersistentToken.JHI_PERSISTENT_TOKEN.SERIES, values);
	}

	/**
	 * Fetch a unique record that has <code>series = value</code>
	 */
	public net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken fetchOneBySeries(String value) {
		return fetchOne(JhiPersistentToken.JHI_PERSISTENT_TOKEN.SERIES, value);
	}

	/**
	 * Fetch records that have <code>user_id IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken> fetchByUserId(Long... values) {
		return fetch(JhiPersistentToken.JHI_PERSISTENT_TOKEN.USER_ID, values);
	}

	/**
	 * Fetch records that have <code>token_value IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken> fetchByTokenValue(String... values) {
		return fetch(JhiPersistentToken.JHI_PERSISTENT_TOKEN.TOKEN_VALUE, values);
	}

	/**
	 * Fetch records that have <code>token_date IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken> fetchByTokenDate(Date... values) {
		return fetch(JhiPersistentToken.JHI_PERSISTENT_TOKEN.TOKEN_DATE, values);
	}

	/**
	 * Fetch records that have <code>ip_address IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken> fetchByIpAddress(String... values) {
		return fetch(JhiPersistentToken.JHI_PERSISTENT_TOKEN.IP_ADDRESS, values);
	}

	/**
	 * Fetch records that have <code>user_agent IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiPersistentToken> fetchByUserAgent(String... values) {
		return fetch(JhiPersistentToken.JHI_PERSISTENT_TOKEN.USER_AGENT, values);
	}
}
