/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiUser;
import net.mycompany.myapp.jooq.todo.tables.records.JhiUserRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserDao extends DAOImpl<JhiUserRecord, net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser, Long> {

	/**
	 * Create a new JhiUserDao without any configuration
	 */
	public JhiUserDao() {
		super(JhiUser.JHI_USER, net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser.class);
	}

	/**
	 * Create a new JhiUserDao with an attached configuration
	 */
	public JhiUserDao(Configuration configuration) {
		super(JhiUser.JHI_USER, net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchById(Long... values) {
		return fetch(JhiUser.JHI_USER.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser fetchOneById(Long value) {
		return fetchOne(JhiUser.JHI_USER.ID, value);
	}

	/**
	 * Fetch records that have <code>login IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByLogin(String... values) {
		return fetch(JhiUser.JHI_USER.LOGIN, values);
	}

	/**
	 * Fetch a unique record that has <code>login = value</code>
	 */
	public net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser fetchOneByLogin(String value) {
		return fetchOne(JhiUser.JHI_USER.LOGIN, value);
	}

	/**
	 * Fetch records that have <code>password_hash IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByPasswordHash(String... values) {
		return fetch(JhiUser.JHI_USER.PASSWORD_HASH, values);
	}

	/**
	 * Fetch records that have <code>first_name IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByFirstName(String... values) {
		return fetch(JhiUser.JHI_USER.FIRST_NAME, values);
	}

	/**
	 * Fetch records that have <code>last_name IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByLastName(String... values) {
		return fetch(JhiUser.JHI_USER.LAST_NAME, values);
	}

	/**
	 * Fetch records that have <code>email IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByEmail(String... values) {
		return fetch(JhiUser.JHI_USER.EMAIL, values);
	}

	/**
	 * Fetch a unique record that has <code>email = value</code>
	 */
	public net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser fetchOneByEmail(String value) {
		return fetchOne(JhiUser.JHI_USER.EMAIL, value);
	}

	/**
	 * Fetch records that have <code>activated IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByActivated(Boolean... values) {
		return fetch(JhiUser.JHI_USER.ACTIVATED, values);
	}

	/**
	 * Fetch records that have <code>lang_key IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByLangKey(String... values) {
		return fetch(JhiUser.JHI_USER.LANG_KEY, values);
	}

	/**
	 * Fetch records that have <code>activation_key IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByActivationKey(String... values) {
		return fetch(JhiUser.JHI_USER.ACTIVATION_KEY, values);
	}

	/**
	 * Fetch records that have <code>reset_key IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByResetKey(String... values) {
		return fetch(JhiUser.JHI_USER.RESET_KEY, values);
	}

	/**
	 * Fetch records that have <code>created_by IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByCreatedBy(String... values) {
		return fetch(JhiUser.JHI_USER.CREATED_BY, values);
	}

	/**
	 * Fetch records that have <code>created_date IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByCreatedDate(Timestamp... values) {
		return fetch(JhiUser.JHI_USER.CREATED_DATE, values);
	}

	/**
	 * Fetch records that have <code>reset_date IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByResetDate(Timestamp... values) {
		return fetch(JhiUser.JHI_USER.RESET_DATE, values);
	}

	/**
	 * Fetch records that have <code>last_modified_by IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByLastModifiedBy(String... values) {
		return fetch(JhiUser.JHI_USER.LAST_MODIFIED_BY, values);
	}

	/**
	 * Fetch records that have <code>last_modified_date IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUser> fetchByLastModifiedDate(Timestamp... values) {
		return fetch(JhiUser.JHI_USER.LAST_MODIFIED_DATE, values);
	}
}
