/**
 * This class is generated by jOOQ
 */
package net.mycompany.myapp.jooq.todo.tables.daos;


import java.util.List;

import javax.annotation.Generated;

import net.mycompany.myapp.jooq.todo.tables.JhiUserAuthority;
import net.mycompany.myapp.jooq.todo.tables.records.JhiUserAuthorityRecord;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserAuthorityDao extends DAOImpl<JhiUserAuthorityRecord, net.mycompany.myapp.jooq.todo.tables.pojos.JhiUserAuthority, Record2<Long, String>> {

	/**
	 * Create a new JhiUserAuthorityDao without any configuration
	 */
	public JhiUserAuthorityDao() {
		super(JhiUserAuthority.JHI_USER_AUTHORITY, net.mycompany.myapp.jooq.todo.tables.pojos.JhiUserAuthority.class);
	}

	/**
	 * Create a new JhiUserAuthorityDao with an attached configuration
	 */
	public JhiUserAuthorityDao(Configuration configuration) {
		super(JhiUserAuthority.JHI_USER_AUTHORITY, net.mycompany.myapp.jooq.todo.tables.pojos.JhiUserAuthority.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Record2<Long, String> getId(net.mycompany.myapp.jooq.todo.tables.pojos.JhiUserAuthority object) {
		return compositeKeyRecord(object.getUserId(), object.getAuthorityName());
	}

	/**
	 * Fetch records that have <code>user_id IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUserAuthority> fetchByUserId(Long... values) {
		return fetch(JhiUserAuthority.JHI_USER_AUTHORITY.USER_ID, values);
	}

	/**
	 * Fetch records that have <code>authority_name IN (values)</code>
	 */
	public List<net.mycompany.myapp.jooq.todo.tables.pojos.JhiUserAuthority> fetchByAuthorityName(String... values) {
		return fetch(JhiUserAuthority.JHI_USER_AUTHORITY.AUTHORITY_NAME, values);
	}
}
